==========================================================================================================================================

 ██╗██╗     ██╗  ██╗ ██████╗  ██████╗ ███╗   ██╗    ███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗     ██████╗  ██████╗  ██████╗ ████████╗
███║██║     ██║  ██║██╔═══██╗██╔═══██╗████╗  ██║    ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝     ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝
╚██║██║     ███████║██║   ██║██║   ██║██╔██╗ ██║    ███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗    ██████╔╝██║   ██║██║   ██║   ██║
 ██║██║     ██╔══██║██║   ██║██║   ██║██║╚██╗██║    ╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║    ██╔══██╗██║   ██║██║   ██║   ██║
 ██║███████╗██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║    ███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝    ██████╔╝╚██████╔╝╚██████╔╝   ██║
 ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝    ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝

App ver : ${application.version}
Spring-boot ver : ${spring-boot.version}
==========================================================================================================================================