# 포트 설정
server.port=8080

ilhoon.test=test

ilhoon-prop.name=hi
ilhoon-prop.age=26
ilhoon-prop.fullName=hihihi
ilhoon-prop.sessionTimeout=100

spring.profiles.active=test

# 로그 색상 표현
spring.output.ansi.enabled=always
# org.hoon 패키지 하위 debug 레벨 로깅 활성화
#logging.level.org.hoon=debug