# holoman Bean 속성 정의
holoman.name=whowho
holoman.howLong=20
# application.setWebApplicationType(WebApplicationType.NONE); 랑 같은 효과
# spring.main.web-application-type=none
# was 포트 설정 (0 입력 시 랜덤)
server.port=8080
# 응답 압축
server.compression.enabled=true
# SSL 설정
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=spring
# Http2 설정
# undertow 일 때는 아래 설정만 적용하면 됨.
#server.http2.enabled=true